@import url("../font/GeneralSans_Complete/Fonts/WEB/css/general-sans.css");

body {
    font-family: 'GeneralSans-Bold', sans-serif !important;
}

[class*="col"] {
    padding: 0 !important;
}

#navbar .col:not(:first-child, :last-child) {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

#navbar {
    font-size: 1.5rem;
}

#logo {
    font-family: 'GeneralSans-Semibold', sans-serif;
    border-radius: 1.3rem;
}

#nav-about {
    color: #ECC351 !important;
}

#about-section {
    font-family: 'GeneralSans-Semibold', sans-serif;
    margin-bottom: 2rem;
}

#card-role {
    height: 13rem;
    background-color: #2B2B2B;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
}

#card-role .title {
    font-size: 2.938rem;
}

#card-role .details {
    font-size: 1.375rem;
}

#card-photograph {
    padding-left: 2rem !important;
    height: 35rem;
}

.grid-5-2 {
    display: grid;
    grid-template-columns: 5fr 2fr;
    height: 20rem;
}

#card-intro {
    background-color: #ECC351;
    color: #2B2B2B;
    margin-right: 1rem !important;
    font-size: 0.875rem;
    border-radius: 1.25rem;
}

#card-intro .title {
    font-size: 1.625rem;
    margin-bottom: 1.5rem;
}

#card-intro .details {
    font-size: 0.875rem;
}

#card-intro .content {
    margin: 1.5rem 2.313rem;
}

#card-local-time {
    box-sizing: border-box;
    border: .4rem solid white !important;
    margin-left: 1rem !important;
    border-radius: 1.25rem;
}

#card-local-time .content {
    margin: .4rem 1.188rem;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    height: 95%;
}

#card-local-time #time {
    font-size: 2.438rem;
}

#card-local-time #time-of-day {
    font-size: 2.188rem;
    margin-top: -.8rem;
}

#card-local-time .label {
    font-size: 1rem;
    text-align: center;
}

#card-photograph .section {
    border-radius: 2rem !important;
}

#card-photograph .photo-holder {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

#card-photograph .photo {
    border-radius: 2rem !important;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#about-section .section-1 {
    margin-bottom: 2rem;
}

#about-section .section-2 {
    height: 29rem;
    background-color: red;
}

#about-section .section-2 .col-4:not(:first-child, :last-child) {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

#about-section .section-2 .grid-4-2 {
    display: flex;
    flex-direction: column;
}

#card-status {
    background-color: #2B2B2B;
    margin-bottom: 1rem;
}

.section-2 .square {
    background-color: #3D3D3D;
    height: 2.563rem;
    width: 2.563rem;
    border-radius: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .circle {
    background-color: #2DEE61;
    height: 0.875rem;
    width: 0.875rem;
    border-radius: .6rem;
}

#card-more-about-me {
    margin-top: 1rem;
    background-color: #ECC351;
}

#card-skills {
    color: #2B2B2B;
    margin-bottom: 1rem !important;
}

#card-languages {
    color: #2B2B2B;
    margin-top: 1rem !important;
}

#card-location {
    color: #2B2B2B;
    margin-bottom: 1rem !important;
}

#card-ed-background {
    color: #2B2B2B;
    margin-top: 1rem !important;
}